===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xC9C5D5E2
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x0039A94E    Jul 23 13:21:13 2019    ../prebuilt/hardware/1_160_2/test_board.bit        0x05751DFF
0x005E0000    0x005E5033    Jul 23 13:22:41 2019    ../prebuilt/software/1_160_2/hello_tef1001.srec    0x00104160
File Checksum Total                                                                                    0x05855F5F
