===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xC78B1C7A
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x003C1E26    Jul 23 16:28:43 2019    ../prebuilt/hardware/1_160_2/test_board.bit        0x05ACC7B0
0x005E0000    0x005E5033    Jul 23 16:29:00 2019    ../prebuilt/software/1_160_2/hello_tef1001.srec    0x0010416F
File Checksum Total                                                                                    0x05BD091F
