===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xC76E489C
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x003C16EE    Jul 22 20:40:29 2019    ../prebuilt/hardware/1_160_2/test_board.bit        0x059901A2
0x005E0000    0x005E649B    Jul 22 20:41:08 2019    ../prebuilt/software/1_160_2/hello_tef1001.srec    0x0014566F
File Checksum Total                                                                                    0x05AD5811
